{
    "name": "DecoreXR.Spatial",
    "rootNamespace": "DecoreXR.Spatial",
    "references": [
        "DecoreXR.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
